$black: #000000
$white: #ffffff

$spacer: 1rem

$body-color: $black
$font-weight-bold: bold

$headings-color: $body-color
$headings-font-weight: $font-weight-bold
$headings-letter-spacing: normal
$headings-line-height: normal

$font-family-sans-serif-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-sans-serif: $font-family-sans-serif-default

$headings-margin-top: $spacer / 2
$headings-margin-bottom: $spacer

$h1-margin-top: 0
$h1-margin-bottom: 2 * $spacer

$h2-margin-top: 2 * $spacer
$h2-margin-bottom: $spacer

$h3-margin-top: 2 * $spacer
$h3-margin-bottom: $spacer

$enable-validation-icons: false
