@import 'custom_bootstrap'
@import 'fonts'
@import 'sprites'
@import 'folio/utilities'
@import 'modules/turbolinks'
@import 'modules/bootstrap-overrides'

html
  height: 100%
  min-width: 320px
  overflow-y: scroll

body
  height: 100%
  min-width: 320px
  min-height: 100%
  display: flex
  flex-direction: column

[data-lightbox-src]
  cursor: zoom-in

@import 'cells'
@import 'folio/lead_form/lead_form'
@import 'folio/newsletter_subscription_form/newsletter_subscription_form'
@import 'folio/lazyload'
@import 'folio/lightbox'
@import 'folio/image/image'
@import 'folio/publishable_hint/publishable_hint'

@media print
  @import 'print'
